.card-container {
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.26);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card-container:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  background-color: #fff;
  text-align: center;
}

.card-info-container {
  padding: 1rem;
}

.card-time {
  color: gray;
  font-size: 12px;
  font-weight: 500;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
  text-align: center;
  padding: 0 6px;
}

.card-stats {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #fff;
  align-items: center;
  padding: 1rem 1.1rem;
}

.cards-stacked {
  position: absolute;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.font-bold {
  font-weight: bold;
  font-size: 14px;
}

.font-light {
  font-weight: 100;
}

